# tv-show-reminder-core

./: .travis.yml  Dockerfile  README.md  azure-pipelines.yml  tv-show-reminder-core.sln
deployment/: docker-compose.yml  tv-show-reminder-web-service.yaml
deployment/k8s/: tv-show-reminder-web-deployment.yaml
deployment/tv-show-reminder-chart/: Chart.yaml  values.yaml
deployment/tv-show-reminder-chart/templates/: ingress.yaml  postgres-service.yaml  web-deployment.yaml  web-service.yaml
src/TvShowReminder.Contracts/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/TvShowReminder.Contracts/Command/: AddSubscriptionCommand.cs  DeleteEpisodesCommand.cs  DeleteSubscriptionCommand.cs  RefreshEpisodesCommand.cs  UpdateEpisodesForAllSubscriptionsCommand.cs
src/TvShowReminder.Contracts/Dto/: Episode.cs  EpisodeWithSubscriptionInfoDto.cs  Subscription.cs  SubscriptionWithNextEpisodeDto.cs  TvShow.cs
src/TvShowReminder.Contracts/Query/: AllSubscriptionsWithNextEpisodeQuery.cs  EpisodesToDateQuery.cs  SearchTvShowQuery.cs
src/TvShowReminder.Contracts/Response/: AllSubscriptionsWithNextEpisodeResult.cs  EpisodesToDateResult.cs  SearchTvShowResult.cs
src/TvShowReminder.DataSource/: DbConnectionHelper.cs  EpisodeCommandDataSource.cs  EpisodesQueryDataSource.cs  IDbConnectionHelper.cs  IEpisodeCommandDataSource.cs  IEpisodesQueryDataSource.cs  ISubscriptionCommandDataSource.cs  ISubscriptionQueryDataSource.cs  SubscriptionCommandDataSource.cs  SubscriptionQueryDataSource.cs  TvShowReminder.DataSource.csproj
src/TvShowReminder.DatabaseMigrations/: ISqlDatabaseMigrator.cs  SqlDatabaseMigrator.cs  TvShowReminder.DatabaseMigrations.csproj
src/TvShowReminder.DatabaseMigrations/Migrations/Iteration1/: Migration100CreateEpisodesTable.cs  Migration100CreateSubscriptionTable.cs
src/TvShowReminder.Service/: TvShowReminder.Service.csproj
src/TvShowReminder.Service/Command/: AddSubscriptionCommandHandler.cs  DeleteEpisodesCommandHandler.cs  DeleteSubscriptionCommandHandler.cs  IUpdateEpisodesService.cs  RefreshEpisodesCommandHandler.cs  UpdateEpisodesForAllSubscriptionsCommandHandler.cs  UpdateEpisodesService.cs
src/TvShowReminder.Service/Query/: AllSubscriptionsWithNextEpisodeQueryHandler.cs  EpisodesToDateQueryHandler.cs  SearchTvShowQueryHandler.cs
src/TvShowReminder.TvMazeApi/: ITvMazeService.cs  TvMazeApiUrls.cs  TvMazeService.cs
src/TvShowReminder.TvMazeApi/Domain/: TvMazeEpisode.cs  TvMazeShow.cs  TvMazeShowImage.cs  TvMazeShowWrapper.cs
src/TvShowReminder.TvMazeApi/Utilities/: HttpClient.cs  TvMazeMapper.cs
src/tv-show-reminder-core/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tv-show-reminder-core.csproj
src/tv-show-reminder-core/Controllers/: AuthController.cs  HomeController.cs  SubscriptionController.cs
src/tv-show-reminder-core/Framework/: QuerySender.cs
src/tv-show-reminder-core/Models/: EpisodeListViewModel.cs  ErrorViewModel.cs  SearchViewModel.cs  SubscriptionsListViewModel.cs
src/tv-show-reminder-core/Properties/: launchSettings.json
src/tv-show-reminder-core/Views/: _ViewImports.cshtml
src/tv-show-reminder-core/Views/Auth/: Login.cshtml
src/tv-show-reminder-core/Views/Home/: Index.cshtml
src/tv-show-reminder-core/Views/Shared/: _Layout.cshtml
src/tv-show-reminder-core/Views/Subscription/: Add.cshtml  Delete.cshtml  List.cshtml  Search.cshtml  _SearchHits.cshtml
src/tv-show-reminder-spa/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tv-show-reminder-spa.csproj
src/tv-show-reminder-spa/ClientApp/: package-lock.json  package.json
src/tv-show-reminder-spa/ClientApp/public/: index.html  manifest.json
src/tv-show-reminder-spa/ClientApp/src/: App.js  index.js
src/tv-show-reminder-spa/ClientApp/src/components/: Authentication.js  Home.js  NavMenu.js  Search.js  Subscriptions.js  auth-header.js  protected-route.js
src/tv-show-reminder-spa/Controllers/: AuthController.cs  EpisodeDataController.cs  SampleDataController.cs  SubscriptionDataController.cs
src/tv-show-reminder-spa/Controllers/Models/: AddSubscriptionParameter.cs  AuthData.cs  AuthRequest.cs  UpcomingEpisode.cs
src/tv-show-reminder-spa/Framework/: CommandSender.cs  ICommandSender.cs  IQuerySender.cs
src/tv-show-reminder-spa/Framework/Dependencies/: DataSourceModule.cs  ServiceModule.cs  StartupTaskModule.cs  UtilitiesModule.cs
src/tv-show-reminder-spa/Framework/StartupTasks/: DatabaseMigrationTask.cs
src/tv-show-reminder-spa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/tv-show-reminder-spa/Properties/: launchSettings.json
test/TvShowReminder.TvMazeApi.IntegrationTests/: EpisodeListTests.cs  SearchTests.cs  TvShowReminder.TvMazeApi.IntegrationTests.csproj
test/TvShowReminder.TvMazeApi.UnitTests/: TvMazeMapperTests_Episodes.cs  TvMazeMapperTests_Shows.cs  TvShowReminder.TvMazeApi.UnitTests.csproj
test/TvShowReminder.Unittests/: AddSubscriptionCommandHandlerTests.cs  AllSubscriptionsWithNextEpisodeQueryHandlerTests.cs  DeleteEpisodesCommandHandlerTests.cs  DeleteSubscriptionCommandHandlerTests.cs  EpisodesToDateQueryHandlerTests.cs  RefreshEpisodesCommandHandlerTests.cs  SearchTvShowQueryHandlerTests.cs  TvShowReminder.Unittests.csproj  UpdateEpisodesForAllSubscriptionsCommandHandlerTests.cs  UpdateEpisodesServiceTests.cs
