<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.console" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TvShowReminder.Contracts\TvShowReminder.Contracts.csproj" />
    <ProjectReference Include="..\..\src\TvShowReminder.DataSource\TvShowReminder.DataSource.csproj" />
    <ProjectReference Include="..\..\src\TvShowReminder.Service\TvShowReminder.Service.csproj" />
    <ProjectReference Include="..\..\src\TvShowReminder.TvMazeApi\TvShowReminder.TvMazeApi.csproj" />
  </ItemGroup>

</Project>
